a b c d e f g h i j k l m n o p q r s t u 
a b 3
a c 8
a d 6
a e 1
a f 6
a g 9
a h 4
a i 9
a j 9
a k 2
a l 9
a m 1
a n 4
a o 2
a p 10
a q 10
a r 6
a s 2
a t 6
a u 1
b c 3
b d 5
b e 7
b f 3
b g 1
b h 6
b i 7
b j 8
b k 7
b l 5
b m 8
b n 9
b o 2
b p 6
b q 5
b r 10
b s 7
b t 6
b u 7
c d 6
c e 3
c f 8
c g 6
c h 5
c i 8
c j 5
c k 8
c l 1
c m 5
c n 8
c o 4
c p 10
c q 9
c r 10
c s 7
c t 4
c u 10
d e 9
d f 5
d g 6
d h 9
d i 1
d j 2
d k 1
d l 3
d m 7
d n 4
d o 2
d p 6
d q 5
d r 8
d s 6
d t 1
d u 8
e f 2
e g 10
e h 2
e i 6
e j 6
e k 10
e l 4
e m 8
e n 8
e o 7
e p 10
e q 5
e r 4
e s 6
e t 5
e u 8
f g 10
f h 3
f i 7
f j 3
f k 3
f l 8
f m 4
f n 2
f o 9
f p 8
f q 10
f r 6
f s 2
f t 10
f u 6
g h 3
g i 6
g j 6
g k 3
g l 10
g m 5
g n 10
g o 4
g p 1
g q 1
g r 5
g s 10
g t 4
g u 3
h i 8
h j 8
h k 10
h l 9
h m 3
h n 7
h o 4
h p 6
h q 2
h r 1
h s 3
h t 9
h u 10
i j 8
i k 9
i l 2
i m 4
i n 10
i o 7
i p 9
i q 2
i r 3
i s 4
i t 7
i u 4
j k 2
j l 5
j m 4
j n 7
j o 5
j p 1
j q 9
j r 9
j s 5
j t 3
j u 6
k l 9
k m 8
k n 8
k o 9
k p 3
k q 10
k r 4
k s 2
k t 5
k u 9
l m 7
l n 6
l o 3
l p 2
l q 4
l r 2
l s 10
l t 9
l u 9
m n 3
m o 1
m p 4
m q 1
m r 2
m s 5
m t 9
m u 1
n o 6
n p 10
n q 6
n r 7
n s 1
n t 6
n u 4
o p 7
o q 3
o r 6
o s 4
o t 4
o u 4
p q 5
p r 6
p s 9
p t 8
p u 2
q r 8
q s 5
q t 2
q u 10
r s 3
r t 1
r u 1
s t 8
s u 9
t u 10
