a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae 
a b 4
a c 7
a d 4
a e 7
a f 4
a g 5
a h 3
a i 2
a j 2
a k 9
a l 9
a m 4
a n 7
a o 1
a p 6
a q 7
a r 7
a s 10
a t 8
a u 3
a v 2
a w 5
a x 2
a y 10
a z 7
a aa 10
a ab 9
a ac 5
a ad 5
a ae 8
b c 10
b d 8
b e 1
b f 6
b g 5
b h 3
b i 3
b j 9
b k 8
b l 9
b m 3
b n 5
b o 7
b p 2
b q 2
b r 8
b s 3
b t 7
b u 10
b v 9
b w 8
b x 5
b y 10
b z 1
b aa 7
b ab 1
b ac 8
b ad 10
b ae 10
c d 6
c e 10
c f 4
c g 1
c h 7
c i 6
c j 8
c k 4
c l 8
c m 8
c n 9
c o 3
c p 6
c q 6
c r 6
c s 2
c t 2
c u 8
c v 5
c w 5
c x 6
c y 2
c z 1
c aa 3
c ab 8
c ac 5
c ad 6
c ae 3
d e 7
d f 3
d g 7
d h 4
d i 7
d j 6
d k 9
d l 6
d m 6
d n 7
d o 1
d p 10
d q 5
d r 8
d s 5
d t 6
d u 3
d v 9
d w 1
d x 8
d y 8
d z 9
d aa 8
d ab 5
d ac 7
d ad 2
d ae 9
e f 5
e g 7
e h 2
e i 4
e j 1
e k 2
e l 4
e m 4
e n 8
e o 6
e p 10
e q 8
e r 6
e s 2
e t 5
e u 2
e v 2
e w 2
e x 8
e y 5
e z 9
e aa 4
e ab 9
e ac 7
e ad 4
e ae 3
f g 8
f h 1
f i 1
f j 2
f k 3
f l 10
f m 2
f n 1
f o 1
f p 3
f q 8
f r 5
f s 8
f t 7
f u 6
f v 4
f w 8
f x 10
f y 2
f z 2
f aa 8
f ab 2
f ac 6
f ad 6
f ae 7
g h 5
g i 5
g j 3
g k 6
g l 1
g m 4
g n 4
g o 8
g p 8
g q 1
g r 8
g s 7
g t 10
g u 1
g v 8
g w 3
g x 1
g y 10
g z 2
g aa 6
g ab 5
g ac 7
g ad 8
g ae 6
h i 8
h j 4
h k 1
h l 4
h m 2
h n 5
h o 7
h p 5
h q 1
h r 3
h s 4
h t 3
h u 2
h v 6
h w 4
h x 3
h y 1
h z 5
h aa 9
h ab 9
h ac 3
h ad 9
h ae 4
i j 10
i k 1
i l 7
i m 2
i n 5
i o 7
i p 8
i q 5
i r 1
i s 8
i t 2
i u 5
i v 4
i w 5
i x 6
i y 7
i z 3
i aa 6
i ab 5
i ac 7
i ad 6
i ae 5
j k 1
j l 7
j m 10
j n 7
j o 9
j p 8
j q 4
j r 10
j s 2
j t 6
j u 4
j v 9
j w 9
j x 7
j y 8
j z 1
j aa 2
j ab 1
j ac 7
j ad 9
j ae 7
k l 5
k m 5
k n 7
k o 7
k p 9
k q 5
k r 3
k s 5
k t 3
k u 3
k v 1
k w 9
k x 3
k y 9
k z 10
k aa 9
k ab 3
k ac 3
k ad 6
k ae 8
l m 2
l n 4
l o 3
l p 6
l q 6
l r 8
l s 9
l t 3
l u 9
l v 8
l w 4
l x 7
l y 5
l z 10
l aa 10
l ab 10
l ac 6
l ad 2
l ae 7
m n 4
m o 9
m p 6
m q 9
m r 5
m s 9
m t 3
m u 10
m v 5
m w 7
m x 1
m y 1
m z 9
m aa 4
m ab 1
m ac 9
m ad 10
m ae 9
n o 7
n p 5
n q 6
n r 7
n s 4
n t 8
n u 9
n v 4
n w 1
n x 6
n y 1
n z 10
n aa 9
n ab 5
n ac 2
n ad 9
n ae 1
o p 6
o q 5
o r 1
o s 2
o t 4
o u 8
o v 4
o w 8
o x 10
o y 8
o z 10
o aa 6
o ab 5
o ac 10
o ad 2
o ae 10
p q 10
p r 3
p s 3
p t 8
p u 5
p v 10
p w 3
p x 3
p y 3
p z 1
p aa 9
p ab 10
p ac 1
p ad 2
p ae 1
q r 2
q s 9
q t 1
q u 9
q v 1
q w 7
q x 6
q y 7
q z 5
q aa 3
q ab 2
q ac 6
q ad 4
q ae 8
r s 9
r t 8
r u 9
r v 3
r w 2
r x 6
r y 7
r z 4
r aa 8
r ab 10
r ac 9
r ad 9
r ae 3
s t 9
s u 6
s v 2
s w 1
s x 5
s y 5
s z 5
s aa 7
s ab 2
s ac 6
s ad 9
s ae 6
t u 4
t v 10
t w 1
t x 5
t y 6
t z 2
t aa 1
t ab 3
t ac 1
t ad 1
t ae 9
u v 4
u w 8
u x 10
u y 9
u z 1
u aa 3
u ab 8
u ac 6
u ad 5
u ae 3
v w 7
v x 8
v y 2
v z 6
v aa 1
v ab 7
v ac 5
v ad 4
v ae 7
w x 3
w y 6
w z 6
w aa 8
w ab 6
w ac 5
w ad 8
w ae 1
x y 8
x z 5
x aa 10
x ab 3
x ac 3
x ad 3
x ae 4
y z 1
y aa 8
y ab 2
y ac 8
y ad 1
y ae 3
z aa 6
z ab 5
z ac 6
z ad 1
z ae 2
aa ab 2
aa ac 1
aa ad 8
aa ae 9
ab ac 6
ab ad 6
ab ae 1
ac ad 10
ac ae 5
ad ae 5
